FLASK_ENV=development
FLASK_HOST=localhost
FLASK_PORT=5000
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False
PROPAGATE_EXCEPTIONS=True
API_TITLE=REST API TITLE
API_VERSION=v1
OPENAPI_VERSION=3.0.3
OPENAPI_URL_PREFIX=/swagger
OPENAPI_SWAGGER_UI_PATH=/api
OPENAPI_SWAGGER_UI_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist/